<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gráfica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
<body>

 <header>
 <div class="container">
 <nav class="nav">
 <div class="menu-toggle">
 <i class="fas fa-bars"></i>
 <i class="fas fa-times"></i>
 </div>
 <a href="#" class="logo">Diseños</a>
 <ul class="nav-list">
 <li class="nav-item">
 <a href="#" class="nav-link active">Inicio</a>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link ">Turismo carretera</a>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link ">TC Pick Up</a>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link ">Copa Bora</a>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link ">Super Tc 2000</a>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link ">Contacto</a>
    </li>
    </ul>
            </nav>
        </div>
    </header>


   <section class="hero" id="hero">
    <div class="container">
    <h2 class="h2-sub">
    <span class="fil">B</span>ienvenido
    </h2>
    <h1 class="head"></h1>
    <div class="he-des">
    <h1>Diseños Lam</h1>
    <a href="#" class="btn cta-btn">Explora</a>
    </div>
    </div>
   </section>

    <section class="dis-sto">
      <div class="container">
      <div class="res-info">
      <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZzZxpDr-tuU?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
          
      <div class="res-des pad-rig">
      <div class="global">
      <h2 class="h2-sub">
      <span class="fil">D</span>escubre
      </h2>
      <h1 class="head hea-dark"> Lo nuevo</h1>
      <div class="circle">
      <i class="fas fa-circle"></i>
      </div>
      </div>
      <p>
       Generalmente en el mundo del automovilismo se espera con muchas ansias los días previos a los arranques de cada temporada para ver que diseños llevarán en sus autos los pilotos de las diferentes categorías. 
      </p>
     <a href="#" class="btn cta-btn">Nosotros</a>
     </div>
         </div>
        </div>
    </section>


 
            </div>
        </div>
    </section>


    <section class="disco">
 <div class="container">
 <div class="res-info">
 <div class="res-des">
 <div class="global">
 <h2 class="h2-sub">
 <span class="fil">T</span>u proximo
 <h1 class="head hea-dark">Diseño</h1>
 <div class="circle">
 <i class="fas fa-circle"></i>
 </div>
 </div>
 <p>
  Mi método consiste, en primer paso, interrogar exhaustivamente al cliente, preguntando sobre colores, ubicación y jerarquía de los sponsors, estilo gráfico preferido y todo lo que sea importante para iniciar el diseño en cuestión. El segundo paso es la etapa de boceto, que es muy importante para bajar de manera gráfica las ideas que van surgiendo luego de la recolección de información.
</p>
 <a href="#" class="btn cta-btn">Mas trabajos</a>
 </div>
 <div class="image-group pad-rig">
 <img src="IMG/chevrolet.jpg" alt="">
 <img src="IMG/Camrry.jpg" alt="">
 <img src="IMG/ford.jpg" alt="">
 <img src="IMG/torino.jpg" alt="">
 </div>
 </div>
 </div>
    </section>

 <section class="pb bt">
 <div class="container">
 <div class="global">
 <h2 class="h2-sub">
                 
 </div>
 </button>
  </div>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMG/600.jpg" class="d-block w-100" alt="banner 1">
      </div>
      <div class="carousel-item">
        <img src="IMG/Camioneta.png" class="d-block w-100" alt="banner 2">
      </div>
      <div class="carousel-item">
        <img src="IMG/werner.jpg" class="d-block w-100" alt="Banner 3...">
      </div>
     
      </div>
      
      
    </div>
  </div>
 </div>
 </section>

 <section>
 <div class="container">
 <div class="res-info">

 <div class="image-group">
 <img src="IMG/fondo.jpg" alt="">
<img src="IMG/Copa-de-Oro-TC.jpg" alt="">
</div>
<div class="res-des pad-rig">
<div class="global">
<h2 class="h2-sub">
<span class="fil">L</span>o ultimo
</h2>
<h1 class="head hea-dark">Noticias</h1>
<div class="circle">
<i class="fas fa-circle"></i>
</div>
</div>
<p>
El Turismo Carretera iniciará este sábado su actividad en San Luis, en el marco de la undécima fecha de su calendario, y primera de la Copa de Oro, que definirá al campeón de la temporada, que se disputará el domingo en el autódromo Rosendo Hernández, de la provincia puntana.
</p>
<a href="#" class="btn cta-btn">MAS INFORMACION</a>
</div>
</div>
</div>
</section>


<footer>
<div class="container">
<div class="footer-content">
<div class="footer-content-about">
<h4>Nosotros</h4>
<div class="circle">
<i class="fas fa-circle"></i>
</div>
<p>
Lograr un sistema visual que envuelva  a nuestra empresa, manteniéndola fresca y actualizada, usted lograra transmitir una imagen de continuo crecimiento, de seriedad, y trayectoria, lo que reforzara a su marca o empresa en el mercado, posicionándola mejor frente a la competencia.</p>
</div>
<div class="footer-div">
<div class="social-media">
<h4>Siguenos</h4>
<ul class="social-icons">
<li>
<a href="#"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="#"><i class="fab fa-facebook-square"></i></a>
</li>
<li>
<a href="#"><i class="fab fa-pinterest"></i></a>
</li>
<li>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#"><i class="fab fa-tripadvisor"></i></a>
</li>
</ul>
</div>
<div>
<h4>Noticias</h4>
<form action="" class="news-form">
<input type="text" class="news-input"
placeholder="Escribe tu email"
>
<button class="news-btn" type="submit">
<i class="fas fa-envelope"></i>
</button>
</form>
   </div>
   </div>
     </div>
        </div>
    </footer>

    <script>

        const selectElement = function(element) {
            return document.querySelector(element);
        }


        let menuToggle = selectElement('.menu-toggle');
        let body = selectElement('body');

        menuToggle.addEventListener('click', function(){
            body.classList.toggle('open');
        })

    </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>